$ClearTenderSearchFormSession

<section class="narrow-section">
	<div class="container">
		$Message
		<img src="themes/hdwork/images/ani-logo.gif?t=$Now" style="width:100%;" class="img-fluid hdw-logo" alt="Responsive image">

	</div>
	<div class="container text-center dashboard-buttons">
		<div class="row">
			<div class="col-12 col-sm-6">
    			<a class="btn btn-primary btn-lg hidden-sm-down" href="/get-prices" role="button" data-toggle="tooltip" data-html="true" title="$HelpTip(HomePageGetPrices)">Get Prices</a>
    			<a class="btn btn-primary btn-lg homepage-btn hidden-md-up" href="/get-prices" role="button" data-toggle="tooltip" data-html="true" title="$HelpTip(HomePageGetPrices)">Get Prices</a>
  			</div>

			<div class="col-12 col-sm-6">
    			<a class="btn btn-primary btn-lg hidden-sm-down" href="/home/doSearch" role="button" data-toggle="tooltip" data-html="true" title="$HelpTip(HomePageFindWork)">Find Work</a>
    			<a class="btn btn-primary btn-lg homepage-btn hidden-md-up" href="/home/doSearch" role="button" data-toggle="tooltip" data-placement="bottom" data-html="true" title="$HelpTip(HomePageFindWork)">Find Work</a>
  			</div>
  		</div>
	</div>
</section>

