<!-- Header -->
<header id="header">
   <div class="container">
    
      <div id="logo" class="pull-left">
        <!-- <a href="$BaseHref" ><img src="themes/hdwork/images/logo-nav.png" alt="" title=""></a> -->
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>
       
      <% include Navigation %>
      
      <!-- <nav class="nav social-nav pull-right hidden-sm-down">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav> -->
    </div>
  </header><!-- #header -->