<!-- Hero -->

<section class="hero">
    <div class="container text-center">
       <div class="row">
          <div class="col-md-12">
            <a class="hero-brand" href="$BaseHref" title="Home"><img alt="Bell Logo" src="themes/hdwork/images/logo.png"></a>
          </div>
       </div>

       <div class="col-md-12">
          <h1>
            A theme with personality
          </h1>

          <p class="tagline">
            This is a powerful theme with some great features that you can use in your future projects.
          </p>
          <a class="btn btn-full" href="#about">Get Started Now</a>
        </div>
    </div>
</section>
<!-- /Hero -->
    
<!-- Header -->
<header id="header">
   <div class="container">
    
      <div id="logo" class="pull-left">
        <a href="$BaseHref"><img src="themes/hdwork/images/logo-nav.png" alt="" title="" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>
        
      <% include Navigation %>
      
      <nav class="nav social-nav pull-right hidden-sm-down">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header><!-- #header -->