<!-- Notes Modal -->
<div class="modal fade" id="Notes_{$TenderID}_{$ID}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Clarifications & Notes</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<div class="row">
				<div class="col-sm-12">
					<p>$Clarifications</p>
   				</div>
    		</div>
      </div>  
      <div class="modal-footer">
      		<button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>