<!-- Award Tender Modal -->
<div class="modal fade" id="revealPhone" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">REVEAL PHONE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
    			<div class="form-group row">
				    <div class="col-sm-12">
            			<p>Your account will be debited ${$SiteConfig.RevealPhoneCost}</p>
        			</div>
    			</div>
    			
    			<div class="form-group row">
      				<div class="col-sm-12"><a class="btn btn-primary btn-sm" href="/get-prices/revealPhone/$Tender.ID">Confirm</a></div>
      				
    			</div>
		    </form>
      </div>  
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>